SUPABASE_URL=https://<your_supabase_url>.supabase.co
SUPABASE_ANON_KEY=<your_supabase_anon_key>
SUPABASE_SERVICE_ROLE_KEY=<your_supabase_service_role_key>

NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_ORIGIN_URL=http://localhost:3001

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dvjg82ea2
CLOUDINARY_CLOUD_NAME=<your_cloud_name>
CLOUDINARY_API_KEY=<your_api_key>
CLOUDINARY_API_SECRET=<your_api_secret>
CLOUDINARY_STORAGE_FOLDER=<your_storage_folder>

SENTRY_AUTH_TOKEN=<your_sentry_auth_token>
NEXT_PUBLIC_SENTRY_DSN=<your_sentry_dsn>

# Set CI to true when running in CI environment
CI=false

REDIS_HOST=<your_redis_host>
REDIS_PASSWORD=<your_redis_password>
REDIS_PORT=6379
REDIS_DATABASE=16